# moxy

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
annotations/: pom.xml
core/: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/roscopeco/moxy/: Moxy.java  package-info.java
core/src/main/java/com/roscopeco/moxy/api/: ClassDefinitionStrategy.java  DefaultReturnGenerator.java  InvalidMockInvocationException.java  InvalidStubbingException.java  InvocationRunnable.java  InvocationSupplier.java  LookupClassDefinitionStrategy.java  MockGenerationException.java  MonitoredInvocationException.java  MoxyClassMockEngine.java  MoxyEngine.java  MoxyException.java  MoxyMatcher.java  MoxyMock.java  MoxyMultiVerifier.java  MoxyStubber.java  MoxyVerifier.java  MoxyVoidStubber.java  package-info.java
core/src/main/java/com/roscopeco/moxy/impl/asm/: ASMMockInstanceVars.java  ASMMockSupport.java  ASMMoxyEngine.java  ASMMoxyMatcherEngine.java  ASMMoxyMultiVerifier.java  ASMMoxyStubber.java  ASMMoxyVerifier.java  ASMMoxyVoidStubber.java  AbstractASMMoxyInvocationListProcessor.java  AbstractASMMoxyVerifier.java  AbstractStub.java  DefaultClassDefinitionStrategy.java  DefaultReturnGenerator.java  Invocation.java  InvocationRecorder.java  StringConsts.java  StubDelegate.java  StubDoActions.java  StubReturn.java  StubSuper.java  StubThrow.java  StubberHelpers.java  ThreadLocalInvocationRecorder.java  TypeStringUtils.java  TypesAndDescriptors.java  UnsafeUtils.java  VerifierHelpers.java  package-info.java
core/src/main/java/com/roscopeco/moxy/impl/asm/classmock/: ASMClassMockEngine.java  DelegateRegistry.java  InstanceRegistry.java  StaticDelegate.java  TypesAndDescriptors.java
core/src/main/java/com/roscopeco/moxy/impl/asm/stubs/: Stub.java  StubAnswer.java  StubDelegate.java  StubDoActions.java  StubInvocation.java  StubMethod.java  StubReturn.java  StubSuper.java  StubThrow.java  StubType.java
core/src/main/java/com/roscopeco/moxy/impl/asm/visitors/: AbstractMoxyMockMethodVisitor.java  (+5 more)
core/src/main/java/com/roscopeco/moxy/matchers/: AndMatcher.java  AnyMatcher.java  AnyOfMatcher.java  ContainsMatcher.java  DoublePredicateMatcher.java  EndsWithMatcher.java  EqualsMatcher.java  FunctionMatcher.java  GreaterThanMatcher.java  IllegalMatcherStateException.java  InconsistentMatchersException.java  InstanceOfMatcher.java  IntPredicateMatcher.java  LessThanMatcher.java  LongPredicateMatcher.java  MatcherUsageError.java  Matchers.java  MoxyMatcher.java  NotEqualsMatcher.java  NotMatcher.java  OrMatcher.java  PossibleMatcherUsageError.java  PredicateMatcher.java  RegexMatcher.java  SimpleObjectMatcher.java  StartsWithMatcher.java  package-info.java
core/src/test/java/: TestRegressionMoxy3.java
core/src/test/java/com/roscopeco/moxy/: ReadmeSSCCE.java  RegressionExclusiveOrderDoesntWork.java  RegressionMoxyClassicDoesntMockStatics.java  RegressionVarargsDoesntWork.java  TestMoxy.java  TestMoxyActionsAndAnswers.java  TestMoxyCallRealMethod.java  TestMoxyConfiguredDefaultReturns.java  TestMoxyConstructMocksAndSpies.java  TestMoxyMultiVerifying.java  TestMoxyMultithreaded.java  TestMoxyPartialMocks.java  TestMoxySpies.java  TestMoxyStubbing.java  TestMoxyThenDelegateTo.java  TestMoxyVerifying.java
core/src/test/java/com/roscopeco/moxy/api/: TestInvalidMockInvocationException.java  TestInvalidStubbingException.java  TestMockGenerationException.java  TestMoxyMatcher.java
core/src/test/java/com/roscopeco/moxy/classmock/: TestMoxyClassMock.java
core/src/test/java/com/roscopeco/moxy/classmocks/: TestMoxyClassMock.java
core/src/test/java/com/roscopeco/moxy/impl/asm/: AbstractImplTest.java  StubMethodTest.java  TestASMMockSupport.java  TestASMMoxyEngine.java  TestInvocation.java  TestUnsafeUtils.java  TestVerifierHelpers.java
core/src/test/java/com/roscopeco/moxy/matchers/: TestAndMatcher.java  TestAnyMatcher.java  TestAnyOfMatcher.java  TestContainsMatcher.java  TestCustomMatcher.java  TestEndsWithMatcher.java  TestEqualsMatcher.java  TestFunctionMatcher.java  TestGreaterThanMatcher.java  TestIllegalMatcherStateException.java  TestInconsistentMatchersException.java  TestInstanceOfMatcher.java  TestLessThanMatcher.java  TestMoxyMatchers.java  TestNotEqualsMatcher.java  TestNotMatcher.java  TestOrMatcher.java  TestPossibleMatcherUsageError.java  TestPredicateMatcher.java  TestRegexMatcher.java  TestStartsWithMatcher.java
core/src/test/java/com/roscopeco/moxy/model/: ClassWithDefaultConfiguredReturnTypes.java  ClassWithNoNullConstructor.java  ClassWithOverridenEqualsHashcode.java  ClassWithPrimitiveReturns.java  DifferentAccessModifiers.java  FieldsClass.java  FinalClass.java  MatcherTestClass.java  MethodWithArgAndReturn.java  MethodWithArguments.java  MethodWithPrimitiveArguments.java  SimpleAbstractClass.java  SimpleClass.java  SimpleConstructorClass.java  SimpleInterface.java
core/src/test/java/com/roscopeco/moxy/model/classmock/: ClassWithConstructorArgs.java  ClassWithStatic.java  FinalClass.java  SimpleClass.java  SubclassWithConstructorArgs.java
core/src/test/java/com/roscopeco/moxy/model/classmocks/: ClassWithConstructorArgs.java  ClassWithStatic.java  FinalClass.java  SimpleClass.java  SubclassWithConstructorArgs.java
core/src/test/java/com/roscopeco/moxy/regression/: TestRegressionMoxy11.java  TestRegressionMoxy13.java  TestRegressionMoxy9.java
junit5/: pom.xml
junit5/src/main/java/: module-info.java
junit5/src/main/java/com/roscopeco/moxy/junit5/: MoxyResetBeforeEach.java
junit5/src/test/java/com/roscopeco/moxy/junit5/: TestMoxyResetBeforeEach.java
uberjar/: pom.xml
(+298 files in other folders)
