<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.roscopeco</groupId>
		<artifactId>moxy</artifactId>
		<version>0.87.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>moxy-junit5</artifactId>
	<name>JUnit 5 extensions for Moxy</name>
	
	<properties>
		<junit.jupiter.version>5.1.1</junit.jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
