<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roscopeco.moxy</groupId>
        <artifactId>moxy</artifactId>
        <version>0.94.0</version>
    </parent>

    <artifactId>moxy-junit5</artifactId>
    <name>JUnit 5 extensions for Moxy</name>

    <dependencies>
        <dependency>
            <groupId>com.roscopeco.moxy</groupId>
            <artifactId>moxy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>
</project>
