<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.roscopeco.moxy</groupId>
		<artifactId>moxy</artifactId>
		<version>0.91.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>moxy-all</artifactId>
	<name>Uberjar for Moxy</name>
	
	<dependencies>
		<dependency>	
			<groupId>com.roscopeco.moxy</groupId>
			<artifactId>moxy-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>	
			<groupId>com.roscopeco.moxy</groupId>
			<artifactId>moxy-junit5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>	
			<groupId>com.roscopeco.moxy</groupId>
			<artifactId>moxy-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>net.bytebuddy:*</include>
							<include>com.roscopeco.moxy:*</include>
							<include>org.ow2.asm:*</include>
							<include>org.opentest4j:*</include>
							<include>org.apache.commons:*</include>
						</includes>
					</artifactSet>
					<filter>
                  		<artifact>*:*</artifact>
                  		<excludes>
                  			<exclude>module-info.class</exclude>
                  		</excludes>
	           		</filter>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
